*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    width: 100vw
    height: 100vh
    background: #333
    overflow: hidden

.container
    height: 100vh
    width: 100vw
    display: grid
    grid-template-columns: 4fr minmax(300px, 1fr)

#contoroller
    display: none
    position: fixed
    top: 0
    left: 0
    height: 100vh
    width: 100vw
    
#joy
    // background: #f003
    position: fixed
    left: 0
    
    .big
        fill : rgba(0,0,0,0.4)
    .small
        fill : rgba(0,0,0,0.6)

#direction
    // background: #0f03
    position: fixed
    right: 0
    top: 0

    circle
        fill : rgba(0,0,0,0.6)
    rect
        fill : rgba(0,0,0,0.4)
        stroke: #fff9
        stroke-width: 3px


.chat-box
    display: none
    border-top: 5px solid #fff

    div
        display: grid
        grid-template-columns: 75% 20%
        justify-content: space-between
        padding: 10px 10px
        background: #102772


        input
            display: block
            width: 100%
            height: 60px
            font-size: 24px
            background: #151435

            border: none
            border-radius: 15px 
            color: white
            padding-left: 20px 

        button            
            display: block
            background: #177177

            height: 50px
            margin-top: 5px
            
            border: 0
            outline: none
            border-radius: 10px
            font-weight: bold
            font-size: 18px

            color: white

    ul
        list-style: none
        font-size: 24px    
        overflow-y: scroll
        height: 220px


    li
        position: relative
        background: #3651cc
        margin: 10px 5px
        height: 60px
        span 
            color: red
            font-size: 16px    
            position: absolute
            top: 5px
            right: 10px

        p
            color: white
            font-size: 24px
            padding: 10px

    background: #00f
    
.self-user
    position: fixed
    left: calc( 40vw - 60px )
    top: 2vh

    button
        border: none
        width: 60px
        height: 60px
        margin: 0 5vw
        background: blue
        border-radius:20px

        svg
            fill : #fff
            width: 50px
            height: 50px


    video
        position: fixed

        width: 200px
        height: 200px

        top: 80px
        left: 35vw

        border: 5px solid white
        border-radius: 50px


.users
    background: #0d3792
    position: fixed
    list-style: none

    width: 200px

    left: 0
    top: 50vh

    svg
        width: 48px
        height: 48px


    li.title
        border-bottom: 2px solid #fff

    li
        color: white
        font-size: 12px
        display: flex




// * username styles
.set-user-name
    position: fixed
    top: calc( 40vh - 300px )
    left: calc( 50vw - 225px )

    background: #535353
    width: 450px 
    display: flex
    flex-direction: column
    border-radius: 15px
    padding: 20px 0

    h1,h3,p
        width: 100%
        text-align: center

    h1
        font-size: 28px
    h3
        font-size: 24px

    p
        position: relative
        font-size: 24px
        font-weight: bold
        padding-top: 30px 

    p:after
        left: 75px
        content: ""
        position: absolute
        top: 10%
        width: 300px
        height: 5px
        background: rgb(142, 255, 255)


    input, button
        display: block
        width: 90%
        border: 0
        outline: none
        background: #99e7ff
        
    button
        margin:  40px auto 20px auto
        height: 46px
        width: 40%
        font-weight: bold
        font-size: 24px
        padding: 10px
        box-shadow: 0 0 2px 3px #b8f7ff
        border-radius: 20px

    input
        padding: 5px
        font-size: 24px
        height: 32px
        background: transparent
        border-bottom: 2px solid #aaa
        margin: 15px auto

#scene
    width: 100%
    height: 100%

.loading
    width: 100vw
    text-align: center
    margin-top: 40vh
    font-size: 40px
    color: #fff